<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bendy INKdemo190 ► play</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
	<style>
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333; /* Темный фон */
            color: #fff; /* Белый текст */
            font-size: 14px;
            position: relative; /* Для позиционирования pinpad */
        }

        #pinpadContainer {
            display: none;
            position: absolute; /* Абсолютное позиционирование внутри подвала */
            top: 10px; /* Отступ от верха подвала */
            left: 50%; /* Центрирование по горизонтали */
            transform: translateX(-50%); /* Корректировка центрирования */
            background-color: rgba(0, 0, 0, 0.8);
            padding: 10px;
            text-align: center;
            z-index: 1000;
            border-radius: 5px;
        }

        #pinDisplay {
            font-size: 18px;
            color: white;
            margin-bottom: 5px;
        }

        #pinpad {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 5px;
        }

        #pinpad button {
            padding: 5px;
            font-size: 14px;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        #nextPageLink {
            display: none;
            color: white;
            text-decoration: none;
            font-size: 16px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="image/favicon.png" alt="Аватар" class="avatar">
            <h1>Bendy INKdemo190 > play</h1>
            <div class="about">
                <h2>Программист и YouTuber</h2>
            </div>
        </header>
		
        <div class="links">
		<h4 class="PhoneNumber">+7 (993) 108-74-02</h4>
		<h3 class="Errors">Если что-то на сайте не работает обращайтесь по этому номеру ↑↑↑ или напиши об ошибке в этом телеграмм канале ↓↓↓</h3>
		<a href="https://t.me/+iRUWM7XO0z1hOWM6" class="link" target="_blank">
                👾 Телеграмм канал для решения проблем
            	</a>
		<h3>Под эти песни я делаю игры:</h3>
		<iframe frameborder="0" allow="clipboard-write" style="border:none;width:614px;height:556px;" width="614" height="556" src="https://music.yandex.ru/iframe/playlist/bendy-inkdemo190YT/1007">Слушайте <a href="https://music.yandex.ru/playlists/18e094e4-7f2f-3535-b4c9-f26c2c1b8e14">make a game</a> — <a href="https://music.yandex.ru/users/bendy-inkdemo190YT">bendy inkdemo190</a> на Яндекс Музыке</iframe>
			<h3>Ссылки:</h3>
            <a href="https://gamejolt.com/@bendyinkdemo190/games" class="link" target="_blank">
                🎮 Мои игры на GameJolt
            </a>
            
            <a href="https://discord.gg/EVbpvUCEbg" class="link" target="_blank">
                💬 Discord-сервер "Империи Развлечений"
            </a>
		
            <a href="https://t.me/+dlDLnJ6D1bA4MjUy" class="link" target="_blank">
                😈 Телеграмм канал
            </a>
            
            <a href="https://www.youtube.com/@БендиИНКдемо190плэйОФФИЦАЛЬНЫЙ" class="link" target="_blank">
                ▶️ YouTube-канал
            </a>
            
            <a href="https://t.me/Otrazhenye_bot" class="link" target="_blank">
                🎲 Telegram-бот "Отражение"
            </a>
            
            <a href="https://t.me/bid190_bot" class="link" target="_blank">
                🤖 Telegram-бот "bid190"
            </a>
        </div>
		<div class="links">
			<h3>Остальные сайты:</h3>
			<a href="bot-gen/index.html" class="link" target="_blank">
                Генератор Telegram-ботов
            </a>
			<a href="films/index.html" class="link" target="_blank">
                BendyCinema
            </a>
		</div>
    </div>
	<div id="pinpadContainer">
        <div id="pinDisplay">****</div>
        <div id="pinpad">
            <button onclick="enterPin(1)">1</button>
            <button onclick="enterPin(2)">2</button>
            <button onclick="enterPin(3)">3</button>
            <button onclick="enterPin(4)">4</button>
            <button onclick="enterPin(5)">5</button>
            <button onclick="enterPin(6)">6</button>
            <button onclick="enterPin(7)">7</button>
            <button onclick="enterPin(8)">8</button>
            <button onclick="enterPin(9)">9</button>
            <button onclick="enterPin(0)">0</button>
        </div>
        <a href="films/film_files/ERORR.html" id="nextPageLink">Открыть BendyTube</a>
    </div>

     <footer>
        &copy; 2025 ООО "БендиИНКдемо190 плэй". Все права защищены.
        <a href="tel:+79931087402">Позвонить: +7 (993) 108-74-02</a>

        <div id="pinpadContainer">
            <div id="pinDisplay">****</div>
            <div id="pinpad">
                <button onclick="enterPin(1)">1</button>
                <button onclick="enterPin(2)">2</button>
                <button onclick="enterPin(3)">3</button>
                <button onclick="enterPin(4)">4</button>
                <button onclick="enterPin(5)">5</button>
                <button onclick="enterPin(6)">6</button>
                <button onclick="enterPin(7)">7</button>
                <button onclick="enterPin(8)">8</button>
                <button onclick="enterPin(9)">9</button>
                <button onclick="enterPin(0)">0</button>
            </div>
            <a href="films/film_files/ERORR.html" id="nextPageLink">Открыть BendyTube</a>
        </div>
    </footer>

    <script>
        let codeWord = "minecraft";
        let inputString = "";
        let pinpadContainer = document.getElementById("pinpadContainer");
        let pinDisplay = document.getElementById("pinDisplay");
        let nextPageLink = document.getElementById("nextPageLink");
        let pin = "";
        const correctPin = "0911";

        document.addEventListener("keydown", function(event) {
            inputString += event.key.toLowerCase();
            if (inputString.includes(codeWord)) {
                inputString = "";
                pinpadContainer.style.display = "block";
                updatePinDisplay();
            }
        });

        function enterPin(number) {
            if (pin.length < 4) {
                pin += number;
                updatePinDisplay();
            }
        }

        function updatePinDisplay() {
            let maskedPin = "";
            for (let i = 0; i < pin.length; i++) {
                maskedPin += "•";
            }
            pinDisplay.innerText = maskedPin + "*".repeat(4 - pin.length);

            if (pin.length === 4) {
                checkPin();
            }
        }

        function checkPin() {
            if (pin === correctPin) {
                pinDisplay.innerText = "****";
                nextPageLink.style.display = "inline";
            } else {
                pinDisplay.innerText = "Ошибка";
                setTimeout(() => {
                    pin = "";
                    updatePinDisplay();
                }, 1000);
            }
        }
    </script>
</body>
</html>
